---
git_repos:
  CMK_BRANCH: fc5d19497229ecb9cb22dd69415ced9053b6b987
  CMK_REPO: http://github.com/Intel-Corp/CPU-Manager-for-Kubernetes
  DPDK_BRANCH: b2b58b51df4943bcab770b1eb66912eaa41e1306
  DPDK_REPO: http://dpdk.org/git/dpdk
  MULTUS_CNI_BRANCH: 1ea64694f21a52235ff50b9181faf454676e55d8
  MULTUS_CNI_REPO: http://github.com/Intel-Corp/multus-cni
  NFD_BRANCH: 680f55d07bd8940174ff9c7be2807108ce26d00a
  NFD_REPO: http://github.com/kubernetes-incubator/node-feature-discovery
  SRIOV_CNI_BRANCH: 791d47a51fd92278cffed72fa70b88f58e672ec9
  SRIOV_CNI_REPO: http://github.com/Intel-Corp/sriov-cni
  VHOSTUSER_CNI_BRANCH: 99b62b1115f499632ec8a6af7396028d53f984b6
  VHOSTUSER_CNI_REPO: https://github.com/intel/vhost-user-net-plugin
# 20171201
