---
git_repos:
  CMK_BRANCH: 9cc6022ae83b25f084967702ba3500c5a9da9757
  CMK_REPO: http://github.com/Intel-Corp/CPU-Manager-for-Kubernetes
  DPDK_BRANCH: 0da7f445df445630c794897347ee360d6fe6348b
  DPDK_REPO: https://github.com/DPDK/dpdk
  MULTUS_CNI_BRANCH: 1ea64694f21a52235ff50b9181faf454676e55d8
  MULTUS_CNI_REPO: http://github.com/Intel-Corp/multus-cni
  NFD_BRANCH: 680f55d07bd8940174ff9c7be2807108ce26d00a
  NFD_REPO: http://github.com/kubernetes-incubator/node-feature-discovery
  SRIOV_CNI_BRANCH: 791d47a51fd92278cffed72fa70b88f58e672ec9
  SRIOV_CNI_REPO: http://github.com/Intel-Corp/sriov-cni
  VHOSTUSER_CNI_BRANCH: 99b62b1115f499632ec8a6af7396028d53f984b6
  VHOSTUSER_CNI_REPO: https://github.com/intel/vhost-user-net-plugin
# 2018.12.27
